<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Қауіпсіз желі жүйесі</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>631</width>
      <height>471</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Басты бет</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_34">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>321</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Желі деректері </string>
      </property>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>40</y>
         <width>301</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_162">
          <property name="text">
           <string>Хост</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="hostname_2">
          <property name="text">
           <string>192.168.0.1</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_163">
          <property name="text">
           <string>Құрылғы</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="architecture_2">
          <property name="text">
           <string>TP-Link Archer C6</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_164">
          <property name="text">
           <string>Логин</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="device_2">
          <property name="text">
           <string>root</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_165">
          <property name="text">
           <string>Құпиясөз</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="kernel_2">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_166">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Timeout&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="uptime_2">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_35">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>321</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Уақыт</string>
      </property>
      <widget class="QLineEdit" name="time_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>13.04.2023</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="date">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>16:55</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_36">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>230</y>
        <width>251</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Қолжетімді интерфейстер</string>
      </property>
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>231</width>
         <height>171</height>
        </rect>
       </property>
       <property name="plainText">
        <string>mtd0: 00020000 00010000 &quot;factory-uboot&quot;
mtd1: 00020000 00010000 &quot;u-boot&quot;
mtd2: 00010000 00010000 &quot;art&quot;
mtd3: 00020000 00010000 &quot;info&quot;
mtd4: 00180000 00010000 &quot;kernel&quot;
mtd5: 00d80000 00010000 &quot;rootfs&quot;
mtd6: 00af0000 00010000 &quot;rootfs_data&quot;
mtd7: 00f00000 00010000 &quot;firmware&quot;</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_38">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>291</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Сервистер</string>
      </property>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>31</y>
         <width>161</width>
         <height>82</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_40">
        <item row="0" column="0">
         <widget class="QLabel" name="label_167">
          <property name="text">
           <string>DHCP Сервис</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="dhcp_active">
          <property name="text">
           <string>бар</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_168">
          <property name="text">
           <string>DNS Сервис</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="dns_active">
          <property name="text">
           <string>бар</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_169">
          <property name="text">
           <string>NTP </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="ntp_active">
          <property name="text">
           <string>бар</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="label_170">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>20</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Mongolian Baiti</family>
        <pointsize>14</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:normal;&quot;&gt;PyQT бағдарламасы&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="check_btn">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>160</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Тексеру</string>
      </property>
     </widget>
     <widget class="QPushButton" name="connect_btn">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>160</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Қосылу</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="status">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>130</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Белгісіз</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>MAC ФИЛЬТРЛЕУ</string>
     </attribute>
     <widget class="QGroupBox" name="menu_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>431</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Мәзір</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QPushButton" name="dns_ether_and_rout_button">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>141</width>
         <height>75</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>MAC 
 ФИЛЬТРЛЕУ</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="interface_ether_and_rout_button_button">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>98</y>
         <width>141</width>
         <height>75</height>
        </rect>
       </property>
       <property name="text">
        <string>ЖЕЛІНІ 
 СКАНЕРЛЕУ (NMAP)</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="Vlan">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>174</y>
         <width>141</width>
         <height>75</height>
        </rect>
       </property>
       <property name="text">
        <string>ҚҰПИЯСӨЗДЕРДІ 
 ҚАДАҒАЛАУ</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="dhcp_client_button_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>390</y>
         <width>141</width>
         <height>90</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="Bridge">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>251</y>
         <width>143</width>
         <height>75</height>
        </rect>
       </property>
       <property name="text">
        <string>ЖЕЛІНІҢ 
 БАПТАУЛАРЫ</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="table1">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>271</width>
        <height>151</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>[iPhoneX] - 02:1a:4b:6d:8f:1c</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>[SamsungGalaxyS21] - 10:6b:8d:2f:3a:5c</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>[MacBookPro] - 04:9e:7f:a1:3b:0d</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>[XiaomiMi10] - 12:8f:0d:5e:1c:7a</string>
       </property>
      </row>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Рұқсат етілген құрылғылар</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="table2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>250</y>
        <width>271</width>
        <height>151</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>[XiaomiRedmiNote10Pro] - 16:1d:7e:9c:0b:4f</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>[iPhoneX] - 52:4d:32:4e:8f:1f</string>
       </property>
      </row>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>230</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Бұғатталған құрылғылар</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_mac1">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>140</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>170</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>380</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_mac2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>350</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dvc_mac1">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>40</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>MAC адресі</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dvc_name1">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>70</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Атауы</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dvc_name2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>280</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Атауы</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dvc_mac2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>250</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>MAC адресі</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>ЖЕЛІНІ  СКАНЕРЛЕУ </string>
     </attribute>
     <widget class="QGroupBox" name="menu_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>431</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Мәзір</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QPushButton" name="dns_ether_and_rout_button_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>141</width>
         <height>75</height>
        </rect>
       </property>
       <property name="text">
        <string>MAC 
 ФИЛЬТРЛЕУ</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="interface_ether_and_rout_button_button_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>98</y>
         <width>141</width>
         <height>75</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ЖЕЛІНІ 
 СКАНЕРЛЕУ (NMAP)</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="Vlan_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>174</y>
         <width>141</width>
         <height>75</height>
        </rect>
       </property>
       <property name="text">
        <string>ҚҰПИЯСӨЗДЕРДІ 
 ҚАДАҒАЛАУ</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="dhcp_client_button_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>390</y>
         <width>141</width>
         <height>90</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="Bridge_2">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>251</y>
         <width>143</width>
         <height>75</height>
        </rect>
       </property>
       <property name="text">
        <string>ЖЕЛІНІҢ 
 БАПТАУЛАРЫ</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>431</width>
        <height>151</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#00ff00;&quot;&gt;[2023-05-16 19:15:23] - nmap сканерлеу &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;[2023-05-16 19:15:25] - ssh интерфейсіне қосылу&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;[2023-05-16 19:15:28] - қосылу сәтті&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#000000;&quot;&gt;[2023-05-16 19:15:29] - сканерлеу басталды&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#ff0000;&quot;&gt;[2023-05-16 19:17:32] - NULL (DOS) шабуылы анықталды! - [192.168.0.148]&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Логтар</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>200</y>
        <width>431</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Басқару</string>
      </property>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>10</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Іске қосу</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Тоқтату</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Құпиясөздерді қадағалау</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="ip_interfaces">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>192.168.0.1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ip_interfaces_2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>80</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>192.168.0.255</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Сканерлеу диапазоны</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>ЖЕЛІНІҢ  БАПТАУЛАРЫ</string>
     </attribute>
     <widget class="QGroupBox" name="menu_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>431</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Мәзір</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QPushButton" name="dns_ether_and_rout_button_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>141</width>
         <height>75</height>
        </rect>
       </property>
       <property name="text">
        <string>MAC 
 ФИЛЬТРЛЕУ</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="interface_ether_and_rout_button_button_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>98</y>
         <width>141</width>
         <height>75</height>
        </rect>
       </property>
       <property name="text">
        <string>ЖЕЛІНІ 
 СКАНЕРЛЕУ (NMAP)</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="Vlan_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>174</y>
         <width>141</width>
         <height>75</height>
        </rect>
       </property>
       <property name="text">
        <string>ҚҰПИЯСӨЗДЕРДІ 
 ҚАДАҒАЛАУ</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="dhcp_client_button_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>390</y>
         <width>141</width>
         <height>90</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="Bridge_3">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>251</y>
         <width>143</width>
         <height>75</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ЖЕЛІНІҢ 
 БАПТАУЛАРЫ</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_29">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>461</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Құпиясөзді ауыстыру</string>
      </property>
      <widget class="QLabel" name="label_135">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Ескі құпиясөз</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_136">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Жаңа құпиясөз</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_137">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Құпиясөзді қайталаңыз</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="old_pass">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="new_pass">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="rep_new_pass">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="change_pass_button">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>90</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Сақтау</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="pass_textEdit">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>30</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="administration_config_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>150</y>
        <width>461</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>Баптаулар</string>
      </property>
      <widget class="QGroupBox" name="groupBox_39">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>471</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>Роутерді қосып өшіру:</string>
       </property>
       <widget class="QPushButton" name="reboot_button_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>20</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Қосып өшіру</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_40">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>471</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Жүйені жаңарту:</string>
       </property>
       <widget class="QPushButton" name="update_button_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>20</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Жаңарту</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>471</width>
         <height>80</height>
        </rect>
       </property>
       <property name="title">
        <string>Конфигурацияның көшірмесін жасау:</string>
       </property>
       <widget class="QLabel" name="label_175">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Аты</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="backup_name_2">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>40</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>new.conf</string>
        </property>
       </widget>
       <widget class="QPushButton" name="backup_button_2">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>40</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Сақтау</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_8">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>40</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Жою</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>634</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
